[TOC]

# 2025.5.24 力扣1Easy

## 【简单模拟】[力扣2942. 查找包含给定字符的单词](https://leetcode.cn/problems/find-words-containing-character/)

### 代码

```c++
class Solution {
public:
    vector<int> findWordsContaining(vector<string>& words, char x) {
        vector<int> res;
        for (int i = 0; i < words.size(); i++) {
            if (words[i].find(x) != string::npos) {
                res.emplace_back(i);
            }
        }
        return res;
    }
};
```



# 2025.5.23力扣1Easy

## 【简单模拟】[力扣189. 轮转数组](https://leetcode.cn/problems/rotate-array/)

### 代码

```c++
class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        // Time : O(n), Space : O(n)
        int n = nums.size();
        vector<int> res(n);
        for (int i = 0; i < n; i++) {
            res[(i + k) % n] = nums[i];
        }
        nums = res;
    }
};
```



# 2025.5.22 力扣1Mid

## 【贪心】[力扣3362. 零数组变换 III](https://leetcode.cn/problems/zero-array-transformation-iii/)

### 方法：

总结问题：现有一个操作对数组`queries`，其中每对操作`queries[j]`可以将`nums`数组`[l ~ r]`区间内的每个元素`-1`或者不变。问在剩余操作对可以让`nums`数组操作成全0数组的条件下，最多在`queries`中可以删除多少个操作对？

解法：

- 贪心的思路，因为要让`nums`变成全0，因此我们从0出发逐个解决每个`nums[i]`，一旦当前`nums[i]`无法变成0就返回不合法。

- 如何判断当前`nums[i]`能否变成0呢？一个想法是把`queries`中所有能对当前位置`nums[i]`产生贡献的放在一堆，并从中挑选出右端点最远的（贪心的思想）优先使用
  - 首先对`queries`从小到大排序（按左端点），然后使用`j`记录遍历到哪里了
  - 检查当前`queries[j]`能否对`nums[i]`产生贡献，使用操作对左端点`queries[j][0]<=i`实现
  - 取右端点最远的这个操作，可以使用最大堆记录`queries[j][1]`即每个操作对的右端点实现，每次取出的堆顶即为right farthest
  - 每次从最大堆中取出来被使用的操作对，其对于`nums`数组的贡献可以用差分数组`diff`表示，对差分数组求前缀和`sum_d`即为之前使用的操作对对当前`nums[i]`的影响
- 细节有一些，比如需要弹出最大堆使用过的操作对右端点

### 纯净版代码：

```c++
class Solution {
public:
    int maxRemoval(vector<int>& nums, vector<vector<int>>& queries) {
        int j = 0;
        int n = nums.size();
        sort(queries.begin(), queries.end());
        vector<int> diff(n + 1, 0);
        int sum_d = 0; 
        priority_queue<int> pq;
        for (int i = 0; i < n; i++) {
            sum_d += diff[i];
            while (j < queries.size() && queries[j][0] <= i) {
                pq.push(queries[j][1]);
                j ++;
            }
            while (sum_d < nums[i] && pq.size() && pq.top() >= i) {
                sum_d ++;
                diff[pq.top() + 1] --;
                pq.pop();
            }
            if (sum_d < nums[i]) {
                return -1;
            }
        }

       return pq.size(); 
    }
};
```



### 注释版代码：

```c++
class Solution {
public:
    int maxRemoval(vector<int>& nums, vector<vector<int>>& queries) {
        int j = 0;
        int n = nums.size();
        sort(queries.begin(), queries.end());
        vector<int> diff(n + 1, 0);
        int sum_d = 0; // express the 差分数组累计到当前的值
        // no need to maintain the left point end of each query, because we use it only <= i (now), and only need figure how far (right point end ) impact it can provide, so we can only use right point end in the priority_queue. and use j to express which one now use, also use queries[j][0] thw express the left point of the element in pq.
        priority_queue<int> pq;
        for (int i = 0; i < n; i++) {
            // upload previous impact
            sum_d += diff[i];
            // let new pair ( left point end <= i ) get into que
            while (j < queries.size() && queries[j][0] <= i) {
                pq.push(queries[j][1]);
                j ++;
            }
            // figure at least use how many queries
            // notice : 
            // (1) make sure your right point end >= i 
            // (2) make sure pop the used element of pq
            while (sum_d < nums[i] && pq.size() && pq.top() >= i) {
                sum_d ++;
                diff[pq.top() + 1] --;
                pq.pop();
            }
            if (sum_d < nums[i]) {
                return -1;
            }
        }

       return pq.size(); 
    }
};
```



# 2025.5.21 力扣1Mid

## 【二分答案】[力扣3356. 零数组变换 II](https://leetcode.cn/problems/zero-array-transformation-ii/)

### 方法：

从模拟思路出发，想到暴力解法是全部遍历一下q数组进行验证。

- 对于k，我们结合题目中提到最小化k，以及k是顺序从小到大变化的，想到对k的次数使用二分答案。
- 对于二分时的每个k，其对于num数组的k次区间增改想到线段树或者差分数组来优化，积累所有变化，到最后统一更新一下即可。
- 注意爆long long以及n，m的选定对于二分内外数组大小的影响（正确匹配数组大小与n，m）。

### 代码：

```c++
class Solution {
    using i64 = long long;
public:
    int minZeroArray(vector<int>& nums, vector<vector<int>>& queries) {
        // 二分 + 差分
        // 注意好n, m范围，赋值时候！
        // 开始这个注意爆LL
        if (std::accumulate(nums.begin(), nums.end(), 0LL) == 0) {
            return 0;
        }

        int n = queries.size();
        int m = nums.size();
        
        vector<i64> sum(m + 2, 0);
        int l = 0, r = n;
        // 二分最少前多少个queries可以完成任务
        auto check = [&](int k) -> bool {
            sum.assign(m + 2, 0LL);
            for (int i = 0; i < k; i++) {
                i64 l_i = queries[i][0], r_i = queries[i][1], w_i = queries[i][2];
                sum[l_i] += w_i;
                sum[r_i + 1] -= w_i;
            }
            // 差分数组求前缀和判断是否可以全部变为0
            for (int i = 0; i < m; i++) {
                if (i != 0) {
                    sum[i] += sum[i - 1];
                }
                if (sum[i] < nums[i]) {
                    return false;
                }
            }
            return true;
        };

        while (l < r) {
            int mid = (l + r) >> 1;
            if (check(mid)) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }
        // 注意判一下不合法
        if (check(l) == false) {
            return -1;
        }
        return l;
    }
};
```



# 2025.5.5 力扣1Mid1Easy

## 【哈希】[力扣1128. 等价多米诺骨牌对的数量](https://leetcode.cn/problems/number-of-equivalent-domino-pairs/)

### 代码：

```c++
class Solution {
public:
    int numEquivDominoPairs(vector<vector<int>>& dominoes) {
        int res = 0;
        unordered_map<pair<int, int>, int> cnt;
        for (auto &i : dominoes) {
            auto a = i[0], b = i[1];
            if (a < b) swap(a, b);
            res += cnt[{a, b}];
            cnt[{a, b}] ++;
        }
        return res;
    }
};
```



## 【模拟】[力扣1007. 行相等的最少多米诺旋转](https://leetcode.cn/problems/minimum-domino-rotations-for-equal-row/)

### 代码：

```c++
/*
    交换上下两行对应位置，使得两行相同，输出最少需要的次数
    我们枚举上下两行各自变成1~6分别需要多少次数，输出最小的即可
*/
class Solution {
public:
    int minDominoRotations(vector<int>& tops, vector<int>& bottoms) {
        int n = tops.size();
        vector<int> res(7, INT_MAX);
        for (int p = 1; p <= 6; p++) {
            vector tmp_tops = tops;
            vector tmp_bottoms = bottoms;
            // check top
            int res1 = 0;
            for (int i = 0; i < n; i++) {
                auto x = tmp_tops[i];
                if (x == p) continue;
                else swap(tmp_tops[i], tmp_bottoms[i]);
                x = tmp_tops[i];
                if (x == p) res1 ++;
                else {
                    res1 = -1;
                    break;
                }
            }
            // check bottom
            tmp_tops = tops;
            tmp_bottoms = bottoms;
            int res2 = 0;
            for (int i = 0; i < n; i++) {
                auto x = tmp_bottoms[i];
                if (x == p) continue;
                else swap(tmp_tops[i], tmp_bottoms[i]);
                x = tmp_bottoms[i];
                if (x == p) res2 ++;
                else {
                    res2 = -1;
                    break;
                }
            }
            if (res1 != -1) res[p] = min(res[p], res1);
            if (res2 != -1) res[p] = min(res[p], res2);
        }
        int ans = *min_element(res.begin(), res.end());
        if (ans == INT_MAX) return -1;
        else return ans;
    }
};
```

## 小结：

来西安玩了，没想到还是写题了hh。感觉题目就是练练脑子，另外有一个不会做，找规律的题，感觉数学这里可能需要加强下

# 2025.5.2 力扣1Mid

## 【思维】[力扣838. 推多米诺](https://leetcode.cn/problems/push-dominoes/)

### 方法：

一共就是4种情况，我们为首尾添加哨兵后，一次遍历，通过prev_dominos[i]和now_dominos[i]构成的四种情况来构造推倒后的多米诺骨牌情况即可。

ps：真没想到这么做...学到的是，对于思维题，我们首先应该化简成最简形式用于分析，不要被表面卡住。

### 代码：

```c++
class Solution {
public:
    string pushDominoes(string dominoes) {
        string s = "L" + dominoes + "R"; // 前后各加一个哨兵（不加哨兵的写法见另一份代码）
        int n = s.size();
        int pre = 0; // 上一个 L 或 R 的位置
        for (int i = 1; i <= n; i++) {
            if (s[i] == '.') {
                continue;
            }
            if (s[i] == s[pre]) { // L...L 或 R...R
                fill(s.begin() + pre + 1, s.begin() + i, s[i]); // 全变成 s[i]
            } else if (s[i] == 'L') { // R...L
                fill(s.begin() + pre + 1, s.begin() + (pre + i + 1) / 2, 'R'); // 前一半变 R
                fill(s.begin() + (pre + i) / 2 + 1, s.begin() + i, 'L'); // 后一半变 L
            }
            pre = i;
        }
        return s.substr(1, n - 2); // 去掉前后哨兵
    }
};
```



# 2025.5.1 力扣1Hard

## 【二分答案、贪心、双端队列】[力扣2071. 你可以安排的最多任务数目](https://leetcode.cn/problems/maximum-number-of-tasks-you-can-assign/)

### 方法：

观察到最多可以安排的xxx，且`task`，`workers`可以通过排序符合从小到大，我们想到让其二者尽可能完美匹配。一种想法是最强的`K`个工人，完成最简单的`K`个任务。实际操作时候注意：

- 每个工人可以吃药或者不吃药完成任务
- 如果不吃药，那么完成其能完成的最简单的任务即可，因为这个最简单的任务比他强的人也能完成，因此不需要让这个人完成其能完成的最难的任务
- 如果吃药，贪心的想法是让其完成其能够完成的最难的任务，最大化利用吃药的效益

详细流程见代码注释

### 代码：

```c++
class Solution {
public:
    int maxTaskAssign(vector<int>& tasks, vector<int>& workers, int pills, int strength) {
        int n = tasks.size(), m = workers.size();
        /*
        方法：二分答案，时间复杂度O(nlogn)
        强的k个工人，做弱的k个任务，每个工人分为吃药和不吃药。
        吃药了就让他完成其能完成的最难的任务，不浪费药
        */
        sort(tasks.begin(), tasks.end());
        sort(workers.begin(), workers.end());

        auto check = [&](int k) -> bool {
            deque<int> tasks_TBD;
            int i = 0;
            int leave_pills = pills;
            for (int j = m - k; j < m; j++) {
                int ability = workers[j];
                // (1)检查是否能够完成任务
                // 把工人吃药后能完成的任务放入队列
                while (i < k && ability + strength >= tasks[i]) {
                    tasks_TBD.push_back(tasks[i]);
                    i ++;
                }

                if (tasks_TBD.empty()) return false;
                // (2)检查通过正常还是吃药完成任务
                // 如果工人不吃药就能完成最简单的，那就让他完成最简单的？因为比他强的也能完成最简单的，我们这样做可以利益最大化（贪心）
                if (ability >= tasks_TBD.front()) {
                    tasks_TBD.pop_front();
                    continue;
                }
                // 如果工人必须吃药才能完成最简单的任务及更难的，就让其尽可能完成能力范围内最难的任务
                // 没有药吃就GG
                if (leave_pills == 0) return false;
                // 吃药并且弹出最难的任务
                leave_pills --;
                tasks_TBD.pop_back();
            }
            return true;
        };

        int l = 0, r = min(n, m);
        while (l < r) {
            int mid = (l + r + 1) >> 1;
            if (check(mid)) l = mid;
            else r = mid - 1;
        }

        return l;
    }
};

```



# 2025.4.30 力扣1Easy

## 【简单模拟】[力扣1295. 统计位数为偶数的数字](https://leetcode.cn/problems/find-numbers-with-even-number-of-digits/)

### 代码：

```c++
class Solution {
public:
    int findNumbers(vector<int>& nums) {
        int res = 0;
        for (auto num : nums) {
            res += !(to_string(num).size() & 1);
        }
        return res;
    }
};
```



# 2025.4.29 力扣1Mid

## 【滑动窗口】[力扣2962. 统计最大元素出现至少 K 次的子数组](https://leetcode.cn/problems/count-subarrays-where-max-element-appears-at-least-k-times/)

### 方法：滑动窗口

概述：使用双端队列记录所有最大值位置，利用其索引来统计包含至少 `k` 个最大值的子数组数量。

解释：

- 我们使用双端队列来记录每个`nums[i] == max_element`的`i`的位置，同时设置`cnt`用于记录当前满足`nums[i] == max_element`的`i`的个数（双端队列的`size`）。
- 当`cnt >= k`时从`0 ~ deque[cnt - k]`这些位置均可以作为满足条件子数组的起点。可以类比滑动窗口，每次移动右端点，左端点始终确保是从自身向前数的第k个（下标从0开始，`cnt - (k - 1) - 1 => cnt - k`）。即左端点不断的从一个满足`nums[i] == k`的位置跳到下一个满足的位置。 

ps：开始我忽视了一点，并不是当前i代表的值`nums[i]`是最大值时才更新答案，对于任意一个i只要当前最大值记录次数`cnt`大于等于`k`的时候就可以更新答案。之前使用`que.pop_front()`导致漏掉了非`nums[i] == max_element`的右端点

### 代码：

```c++
class Solution {
public:
    long long countSubarrays(vector<int>& nums, int k) {
        int n = nums.size();
        int mx = *max_element(nums.begin(), nums.end());

        long long res = 0;
        deque<int> que;
        for (int i = 0; i < n; i++) {
            if (nums[i] == mx) {
                que.push_back(i);
            }
            int cnt = que.size();
            if (cnt >= k) {
                res += que[cnt - k] + 1;
            }
        }

        return res;
    }
};
```



# 2025.4.28 力扣1Hard

## 【前缀和+二分】[力扣2302. 统计得分小于 K 的子数组数目](https://leetcode.cn/problems/count-subarrays-with-score-less-than-k/)

### 方法：前缀和+二分 O(NlogN)

1. 想到暴力n^2做法，考虑前缀和优化第二层循环
2. 想到二分目标位置，满足条件的最后一个
3. 统计答案时注意确保有合法的答案再累计

ps：先是卡在了2卡了一小会，然后卡在了3卡了一下

### 方法：滑动窗口 O(N)

- 精髓就是移动右端点j，视情况锁紧左端点i即可

ps：挺好想的，不过一开始走到前缀和+二分思路里头了...

### 代码：

```c++
// 前缀和+二分
class Solution {
public:
    using i64 = long long;
    long long countSubarrays(vector<int>& nums, long long k) {
        // nlogn解法：前缀和+二分
        // 对于每个位置i，找到第一个位置j，使得sum[i, j] * (j - i + 1) < k
        int n = nums.size();
        nums.insert(nums.begin(), 0);
        vector<i64> sum(n + 1);
        for (int i = 1; i <= n; i++) {
            sum[i] += sum[i - 1] + nums[i];
        }

        i64 res = 0;
        for (int i = 1; i <= n; i++) {
            int l = i, r = n;
            // 二分找到最后一个满足 < k的点j
            while (l < r) {
                int mid = (l + r + 1) >> 1;
                // 总和大于等于k，收缩右侧端点
                if ((sum[mid] - sum[i - 1]) * (mid - i + 1) >= k) {
                    r = mid - 1;
                } else {
                    l = mid;
                }
            }
            int j = l;
            // 记得检查是否成立再累计答案
            if ((sum[j] - sum[i - 1]) * (j - i + 1) < k) {
                res += j - i + 1;
            }
        }

        return res;
    }
};
```



# 2025.4.27 力扣1Easy

## 【简单模拟】[力扣3392. 统计符合条件长度为 3 的子数组数目](https://leetcode.cn/problems/count-subarrays-of-length-three-with-a-condition/)

### 代码：

```c++
class Solution {
public:
    int countSubarrays(vector<int>& nums) {
        int res = 0;
        for (int i = 0; i + 2 < nums.size(); i++) {
            int x = nums[i], y = nums[i + 1], z = nums[i + 2];
            // 注意下y可能不整除2
            if ((x + z == y / 2) && !(y & 1)) {
                res ++;
            }
        }
        return res;
    }
};
```



# 2025.4.26 力扣1Hard

## 【思维、滑窗、单调队列】[力扣2444. 统计定界子数组的数目](https://leetcode.cn/problems/count-subarrays-with-fixed-bounds/)

### 方法：

`minI`：最近的`nums[i] == minK`的点；`maxI`：最近的`nums[i] == maxK`的点

- (1) 假设全部合法（位于`minK`到`maxK`）：以 `i` 为右端点的合法子数组的个数为 `min(minI,maxI)+1`，即左端点是`0 ~ min(minI, maxI)`
- (2) 假设存在不合法点(` < minK || > maxK`)，那么记录最近的不合法点`i0`, 从`i0`到`min(minI, maxI)`这些点都可以作为左端点。
- 核心是枚举右端点，找到左侧满足条件的区间（不合法点的下一个到合法点的第一个），`i0`初始化为`-1`这个不好想，见下方代码的注释
- 记得开long long

### 代码：

```c++
class Solution {
public:
    using i64 = long long;
    long long countSubarrays(vector<int>& nums, int minK, int maxK) {
        i64 res = 0;
        int n = nums.size(); 
        int minI = -1E9, maxI = -1E9, i0 = -1;
        // i0初始化为-1的原因，如果一开始有一个合法的最大最小区间，且不包含不合法点，此时结合上述（1）所说的左端点从0~min(minI, maxI)，也就是左端点为0.此时我们也应当统计答案，故i0初始化为-1是为了处理这种情况。
        for (int i = 0; i < n; i++) {
            if (nums[i] == minK) minI = i;
            if (nums[i] == maxK) maxI = i;
            if (nums[i] < minK || nums[i] > maxK) i0 = i;
            // cout << i << " " << minI << " " << maxI << " " << i0 << endl;
            res += max(0, min(minI, maxI) - i0); // 不合法的点可能在最近的最大最小合法点之间
        }

        return res;
    }
};
```



# 2025.4.25 力扣1Mid

## 【前缀和、数学】[力扣2845. 统计趣味子数组的数目](https://leetcode.cn/problems/count-of-interesting-subarrays/)

### 代码：

```c++
class Solution {
public:
    long long countInterestingSubarrays(vector<int>& nums, int modulo, int k) {
        /*
        方法，转化同余方程
        sum[r] - sum[l - 1] 同余 k           (1)  
        => sum[r] - k + mod 同余 sum[l - 1]  (2)
        枚举右侧找到左侧边界
        */
        unordered_map<int, int> cnt;
        cnt[0] = 1;
        long long res = 0;
        int prefix = 0;
        for (int r = 0; r < nums.size(); r++) {
            prefix += nums[r] % modulo == k;
            res += cnt[(prefix - k + modulo) % modulo];
            cnt[prefix % modulo] ++;
        }

        return res;
    }
};
```



# 2025.4.24 力扣1Mid

## 【双指针、哈希】[力扣2799. 统计完全子数组的数目](https://leetcode.cn/problems/count-complete-subarrays-in-an-array/)

### 方法：双指针

- 时间复杂度O(n)
- 移动右端点：对于每个位置i，j++直到不满足now_num_set.size() <= all_num_set.size()，等于时候更新答案。
- 左端点移出时候记得消掉now_num中其出现的次数
- 一个特别重要的点是，一旦右侧端点到达了临界值（满足当前完全子数组数目等于整体完全子数组数目）后，之后移动右端点到达的全部是合法的，因此对答案的贡献是n - j + 1

### 代码：

```c++
class Solution {
public:
    int countCompleteSubarrays(vector<int>& nums) {
        unordered_map<int, int> now_num, all_num;
        for (auto x : nums) {
            all_num[x] ++;
        }

        int n = nums.size();
        int j = 0;
        int res = 0;
        for (int i = 0; i < n; ) {
            // 移动右指针
            while (j < n && now_num.size() < all_num.size()) {
                now_num[nums[j]] ++;
                j ++;
            }
            // 统计更新答案：此时的j的下标正好是合法的第一个位置，从j到结尾都是合法的
            if (now_num.size() == all_num.size()) {
                res += n - j + 1;
            }
            // 移动左指针
            now_num[nums[i]] --;
            if (now_num[nums[i]] == 0) {
                now_num.erase(nums[i]);
            }
            i ++;
        }

        return res;
    }
};
```



## 小结：

开始比较快想出来O（n^2），但是审题不仔细，忽视了右侧端点合法后就不用继续遍历了。另外右侧指针我们要找的是第一个满足条件的，因此`while (j < n && now_num.size() < all_num.size())`中应当用`now_num.size() < all_num.size()`而非小于等于。

# 2025.4.23 力扣1Easy

## 【模拟、哈希】[力扣1399. 统计最大组的数目](https://leetcode.cn/problems/count-largest-group/)

### 方法：模拟

- 观察到n<=1E4, 想到模拟。
- 从1到n依次求数位和，使用哈希表记录不同数位和出现的次数记录为`digital_sum`。同时不断更新每个数位和的出现次数，并记录全局最大的数位和出现次数，记录为`cnt`。
- 遍历哈希表，统计“数字数目并列最多的组”（数位和出现次数等于 `cnt`的），记录为`res`

### 代码：

```c++
class Solution {
public:
    int countLargestGroup(int n) {
        map<int, int> digital_sum;
        int cnt = -1;
        for (int i = 1; i <= n; i++) {
            int t = i, x = 0;
            while (t) { 
                x += t % 10; 
                t /= 10;
            }
            digital_sum[x] ++;
            cnt = max(cnt, digital_sum[x]);
        }

        int res = 0;
        for (auto [_, val] : digital_sum) {
            res += (val == cnt);
        }

        return res;
    }
};
```



## 小结：

感觉这个题题干表述不是很好，自己语言组织上有所欠缺。没想到dp之类的解法，找规律越找越复杂，还是暴力模拟干掉了。



# 2025.4.22 力扣1Hard

## 【数论、问题转化】[力扣2338. 统计理想数组的数目](https://leetcode.cn/problems/count-the-number-of-ideal-arrays/)

### 方法：数学推导

1. 转化为商分数组序列种类数
2. e个小球放到n个独立有区别盒子，允许重复放的方案数<=>n+e个小球放到n个独立有区别盒子，不允许有空盒的方案数
3. 根据乘法原理，质因子分解进行插隔板时相互独立
4. 枚举商分数组成绩x, 其中x <= maxValue
5. 注意取模

### 代码：

```c++
constexpr int MOD = 1E9 + 7;
constexpr int MAX_N = 1E4;
constexpr int MAX_E = 13;
using i64 = long long;
/*
题解来自灵茶山艾府：https://leetcode.cn/problems/count-the-number-of-ideal-arrays/solutions/1659088/shu-lun-zu-he-shu-xue-zuo-fa-by-endlessc-iouh

(1) 转化为商分数组序列种类数
(2) e个小球放到n个独立有区别盒子，允许重复放的方案数<=>n+e个小球放到n个独立有区别盒子，不允许有空盒的方案数
(3) 根据乘法原理，质因子分解进行插隔板时相互独立
(4) 枚举商分数组成绩x, 其中x <= maxValue
(5) 注意取模
*/
class Solution {
public:
    int idealArrays(int n, int maxValue) {
        vector<vector<int> > EXP(MAX_N + 1);
        vector<vector<int> > C(MAX_N + MAX_E, vector<int>(MAX_E + 1));
        // EXP[x] 为 x 分解质因数后，每个质因数的指数
        for (int x = 2; x <= MAX_N; x++) {
            int t = x;
            for (int i = 2; i * i <= t; i++) {
                int e = 0;
                for (; t % i == 0; t /= i) {
                    e++;
                }
                if (e) {
                    EXP[x].push_back(e);
                }
            }
            if (t > 1) {
                EXP[x].push_back(1);
            }
        }
         // 预处理组合数
        for (int i = 0; i < MAX_N + MAX_E; i++) {
            C[i][0] = 1;
            for (int j = 1; j <= min(i, MAX_E); j++) {
                C[i][j] = (C[i - 1][j] + C[i - 1][j - 1]) % MOD;
            }
        }

        i64 ans = 0;
        for (int x = 1; x <= maxValue; x++) {
            i64 res = 1;
            for (auto exp : EXP[x]) {
                res = res * C[n + exp - 1][exp] % MOD;
            }
            ans += res;   
        }

        return ans % MOD;
    }
};
```

## 小结

1. 涉及到概率论基础、等价问题转换、组合数、乘法原理，感觉目前独自做不出来。
2. 记录一个概率论的结论：e个小球放到n个独立有区别盒子，允许重复放的方案数 <=> n+e个小球放到n个独立有区别盒子，不允许有空盒的方案数

# 2025.4.21 力扣2Mid

复健Day1 ，力扣2Mid，耗时1.5h（加上写笔记2h）

## 【排序、区间问题、思维】[力扣56. 合并区间](https://leetcode.cn/problems/merge-intervals/)

### 方法①：排序＋思维

首先对区间数组`intervals`从小到大排序，然后建立最终答案数组`merged`，遍历`intervals`，对于每个子区间`intervals[i]`和答案数组的最后一个`merged[last]`，有如下两种情况：

- 相交：`merged[last]_r ≥ intervals[i]_l`，进行合并（更新`merged[last]_r = max(merged[last]_r, r)`）
- 独立：`merged[last]_r < intervals[i]_l`，即二者相互独立，将`intervals[i]`插入到`merged`数组的最后位置即可

ps: `XXX_l` 与 `XXX_r`分别表示对应区间的左右端点



### 方法②：暴力传递左右端点法

画图发现，连续区间内部可以有若干相交的子区间。我们可以把同一个连续区间内最终的右端点or左端点，传递给区间内部的每个子区间。这样操作后，我们得到包含若干重复区间的结果，进行去重即可得到答案。



### 代码：

```c++
// 方法1   
class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int> > merged;
        if (intervals.empty()) {
            return merged;
        }

        sort(intervals.begin(), intervals.end());
        for (int i = 0; i < intervals.size(); i++) {\
            if (merged.empty() || intervals[i][0] > merged.back()[1]) {
                merged.push_back({intervals[i][0], intervals[i][1]});
            } else {
                merged.back()[1] = max(merged.back()[1], intervals[i][1]);
            }
        }
        
        return merged;
    }
};

---
// 方法2    
class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        // 暴力模拟合并
        sort(intervals.begin(), intervals.end());
        int max_right = 0;
        for (int i = intervals.size() - 1; i >= 0; i--) {
            auto &temp = intervals[i];
            auto &l = temp[0];
            auto &r = temp[1];
            if (i - 1 >= 0) {
                auto &prev_temp = intervals[i - 1];
                auto &prev_l = prev_temp[0];
                auto &prev_r = prev_temp[1];
                // 如果相交
                if (prev_r >= l) {
                    cout << i << endl;
                    prev_r = max(prev_r, r);
                    r = max(prev_r, r);
                    l = min(l, prev_l);
                }
            }
        }
        // 从右向左传递
        for (int i = 0; i < intervals.size(); i++) {
            auto &temp = intervals[i];
            auto &l = temp[0];
            auto &r = temp[1];
            if (i + 1 < intervals.size()) {
                auto &nxt_temp = intervals[i + 1];
                auto &nxt_l = nxt_temp[0];
                auto &nxt_r = nxt_temp[1];
                // 如果相交
                if (nxt_l <= r) {
                    nxt_l = min(nxt_l, l);
                    nxt_r = max(nxt_r, r);
                    r = max(r, nxt_r);
                }
            }
        }
        // 从左向右传递
        for (int i = intervals.size() - 1; i >= 0; i--) {
            auto &temp = intervals[i];
            auto &l = temp[0];
            auto &r = temp[1];
            if (i - 1 >= 0) {
                auto &prev_temp = intervals[i - 1];
                auto &prev_l = prev_temp[0];
                auto &prev_r = prev_temp[1];
                // 如果相交
                if (prev_r >= l) {
                    cout << i << endl;
                    prev_r = max(prev_r, r);
                    r = max(prev_r, r);
                    l = min(l, prev_l);
                }
            }
        }
        auto it = unique(intervals.begin(), intervals.end());
        intervals.resize(distance(intervals.begin(), it));
        return intervals;
    }
};
```

## 【前缀和、思维】[力扣2145. 统计隐藏数组数目](https://leetcode.cn/problems/count-the-hidden-sequences/)

### 方法：前缀和+数学

可以通过前缀和得到一个波峰波谷作为约束条件，我们需要确保波峰不超过upper，波谷不小于lower，得到一个关于x的不等式，满足这个不等式的x的个数即为答案。

注意：

- 会爆long long 

- 记得判掉不合法条件，需要满足`L <= x <= R`

### 代码：

```c++
class Solution {
public:
    using i64 = long long;
    int numberOfArrays(vector<int>& differences, int lower, int upper) {
        int n = differences.size() + 1;
        vector<i64> sum(n, 0);
        
        for (int i = 1; i < n; i++) {
            sum[i] += sum[i - 1] + differences[i - 1];
        }

        i64 mx = *max_element(sum.begin(), sum.end());
        i64 mi = *min_element(sum.begin(), sum.end());
        i64 r = upper - mx;
        i64 l = lower - mi;
        // 区间上不合法
        if (r < l) {
            return 0;
        }
        i64 res = r - l + 1;
        return res;
    }
};
/*
推导如下：
For Example 1: differences => 1, -3, 4 ; lower=1, upper=6

x x+1 x-2 x+2
1) x + 2 <= 6
2) x - 2 >= 1
=> 3 <= x <= 4

For Example 2: differences => 3,-4,5,1,-2 ; lower=-4, upper=5
x x+3 x-1 x+4 x+5 x+3
1) x + 5 <= 5
2) x - 1 >= -4
=> -3 <= x <= 0

For Example 3: differences => -40 ; lower=-46, upper=53
x x-40
1) x - 40 >= -46
2) x <=53
=> -6 <= x <= 53
*/
```

## 小结

1. 复健day1有点拉
2. 收获语法糖：

- `vector`取最后一个元素`vector arr; arr.back()`